<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;net48;net47;net46;netstandard2.0</TargetFrameworks>
	<LangVersion>11.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>FSC-Terminal</Title>
    <Company>Fabian Schlüter</Company>
    <Authors>Fabian Schlüter</Authors>
    <Description>FSC.Terminal works like the Console class and contains the same or similar methods and properties. It also contains some extra features like password inputs</Description>
    <Copyright>Copyright 2023 by Fabian Schlüter</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Fabian2000/FSC.Terminal</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Fabian2000/FSC.Terminal.git</RepositoryUrl>
    <PackageTags>Console, CMD, Terminal, Bash, Shell, Commandline, FSC</PackageTags>
    <PackageReleaseNotes>First Release</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>False</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
